plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

dependencies {
    implementation 'io.vavr:vavr:0.10.6'

    // Jakarta Bean Validation 3.0
    implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    // JUnit 5 (BOM y dependencia)
    testImplementation platform('org.junit:junit-bom:5.12.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Plugin de pruebas
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
