plugins {
  // Apply the application plugin to add support for building a CLI application in Java.
  id 'application'
  id 'org.springframework.boot' version '3.4.4'
  id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.circulosiete.curso.funcional'
version = '0.0.1-SNAPSHOT'
description = 'Clase 12 Labs'
sourceCompatibility = '21'

repositories {
  // Use Maven Central for resolving dependencies.
  mavenCentral()
}

// Apply a specific Java toolchain to ease working on different environments.
java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(23)
  }
}

ext {
  mapstructVersion = '1.6.3'
}

dependencies {
  implementation 'io.vavr:vavr:0.10.6'
  implementation "org.mapstruct:mapstruct:${mapstructVersion}"

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  implementation 'org.flywaydb:flyway-core'

  runtimeOnly 'com.h2database:h2'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
